sonar.projectKey=keeptrack
sonar.projectName=keeptrack
sonar.scm.provider=git

sonar.exclusions=src/lib/external/*, public/SOCRATES.html, **/node_modules/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info